{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ main.name}}</title>
    <!-- Google font size -->
    <link href="https://fonts.googleapis.com/css?family={{ main.font_style_navigation_bar}}" rel='stylesheet'>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'festival/css/bootstrap.css' %}" rel="stylesheet">

    <!-- usercss -->
    <link href="/static/festival/media/{{ main.css_animation }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'festival/css/tna.css' %}" rel="stylesheet">

    <!-- Google font-->
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

    <!-- Custom fonts for this template -->
    <link href="{% static 'festival/templates/grayscale/vendor/font-awesome/css/font-awesome.min.css' %}"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css"><!-- load animate -->


    <style type="text/css">

 @media only screen and (min-width: 40em) {

   .tracknartLetters{
   margin-top: 20%;
   left:25%;
   position:absolute;
   font-size: 26px;
   z-index: 2;
  background: transparent; }

  .btn-circle {
   margin-top: 45%;
   left:48%;
   position:absolute;
   font-size: 26px;
   z-index: 1000;
  width: 3rem;
  height: 3rem;

  border-color: {{ main.color_2 }}!important;
  color: {{ main.color_2 }};
  border: 2px solid white;
  border-radius: 100% !important;
  background: transparent; }

  .btn-circle:focus, .btn-circle:hover {
    border-color: {{ main.color_highlight }}!important;
    color: {{ main.color_highlight }};
    outline: none;
    background: rgba(255, 255, 255, 0.1); }

    .navbar {
        display:none; }
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    background: {{ main.color_1 }};
    {% if main.use_image_as_background %}
        {% if main.background_image %}
            background-image: url("/static/festival/media/{{ main.background_image }}");
        {% endif %}
    {% endif %}

    {% if main.no_repeat_image %}
        background-repeat: no-repeat;
    {% endif %}

}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: {{ main.color_2 }};
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.menu-btn {
    position: absolute;
    z-index: 1000;
    margin: 20px;
    color: {{ main.color_1 }};
    background: {{ main.color_2 }};

}

.menu-btn:hover {
    color: {{ main.color_highlight }};

}

.menu-btn-2 {
    top:24px;
    position: absolute;
    z-index: 1000;
    margin: 20px;
    transform: scaleY(-1);
    transform: scaleY(-1);
    color: {{ main.color_2 }};
    background: {{ main.color_1 }};

}

.menu-btn-2:hover {
    color: {{ main.color_highlight }};
}



.navigation_bar_font {
    font-family: '{{ main.font_style_navigation_bar }}';
    font-size: {{ main.font_size_navigation_bar }}px;
    color: {{ main.color_1 }};
    }

.navigation_bar_font:hover {

    color: {{ main.color_highlight }};
    }

body {
    font-family: '{{ main.font_style_navigation_bar }}';

    }





    </style>

</head>

<body>


<div id="wrapper">

    <!-- Sidebar -->
    <div class="navigation_bar_background">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#home">
                        <span class="fa solo">
                            <div class="navigation_bar_font">
                            {% if main.use_side_bar_image %}
                            <img src=/static/festival/media/{{ main.side_bar_image }}>
                            {% else %}
                                    {{ main.name }}
                            {% endif %}
                              </div>
                        </span>
                    </a>
                </li>
                {% for page in pages.all %}
                <li>
                    <a href="#anch4" data-scroll>
                            <span class="fa  solo">
                                                        <div class="navigation_bar_font">

                                {{ page.name }}
                                                                                    </div>

                            </span>

                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="up">
                <div class="row">
                    <div class="col">
                        <a id="menu-toggle" href="#">
                            <div class="   menu-btn">
                                ▼ MENU *

                            </div>
                            <div class="  menu-btn-2">
                                ▼ MENU *

                            </div>

                        </a>

                        <a href="#down" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                        {% if main.use_image_in_front_of_video %}
                        <div class="tracknartLetters ">
                            <img class="img-fluid animated bounceInUp " src=/static/festival/media/{{ main.image_in_front_of_video }}>
                        </div>
                        {% endif %}

                        <div class="embed-responsive embed-responsive-4by3">

                            <iframe src="https://www.facebook.com/plugins/video.php?allowfullscreen=true&autoplay=true&container_width=800&href=https%3A%2F%2Fwww.facebook.com%2FTrackNArt.Association%2Fvideos%2F1482956355095863%2F&show_text=0&width=560"
                                    style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                    allowTransparency="true" allowFullScreen="true"></iframe>
                        </div>

                    </div>
                </div>
            </div>

            <div id="down" class="down">
                <div class="row">
                    {% for card in cards.all %}
                    <div class="col-lg-6">
                        <a id="link" href={{ card.https }}>
                            <img class="img-fluid " src=/static/festival/media/{{ card.image }}
                                 alt=/static/festival/media/{{ card.image }} class="img-responsive">
                        </a>
                    </div><!-- /.col-lg-6 -->

                    {% endfor %}
                </div><!-- /.row -->
            </div><!-- /.down -->
        </div>
    </div>

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="{% static 'festival/js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'festival/js/popper.js' %}"></script>
<script type="text/javascript" src="{% static 'festival/js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'festival/js/smoothHref.js' %}"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });




























</script>

</body>

</html>
